<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="items.xsl"?>
<!-- more usable tags here: http://manaplus.org/items.xml -->
<items>
    <its:rules xmlns:its="http://www.w3.org/2005/11/its" version="1.0">
        <its:translateRule selector="//item/@name" translate="yes"/>
        <its:translateRule selector="//item/@description" translate="yes"/>
        <its:translateRule selector="//item/@useButton" translate="yes"/>
        <its:translateRule selector="//item/@useButton2" translate="yes"/>
        <its:translateRule selector="//item/@effect" translate="yes"/>
        <its:translateRule selector="//*" translate="no"/>
    </its:rules>
	<!-- required tags! -->
	<item id="ITEM ID"
		image="ITEM INV ICON .png"
		name="ITEM NAME"
		description="ITEM DESCRIPTION."
		effect="ITEM EFFECT"
		maxFloorOffset="MAXOFFSET TO TILES"
		type="ITEM TYPE">

		<!-- optional tags! -->
		<useButton="CUSTOM BUTTON"
		useButton2="CUSTOM BUTTON2"
		level="EQUIPMENT LEVEL"
		weight="WEIGHT OF THE ITEM"
		colors="COLOR TABLE NAME">
		<sprite gender="unisex">SPRITE FOR MALE/UNISEX .xml</sprite>
        <sprite gender="female">SPRITE FOR FEMALE .xml</sprite>
	</item>
</items>
